<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <script type="text/javascript">
        (window.NREUM || (NREUM = {})).init = {
            privacy: {
                cookies_enabled: true
            },
            ajax: {
                deny_list: ["bam-cell.nr-data.net", "dx.khaadi.com", "www.googletagmanager.com"]
            }
        };
        (window.NREUM || (NREUM = {})).loader_config = {
            xpid: "VQ4EWV9aARABVVNbAQcFVFQ=",
            licenseKey: "fd34532232",
            applicationID: "112966220"
        };
        window.NREUM || (NREUM = {}), __nr_require = function(t, e, n) {
            function r(n) {
                if (!e[n]) {
                    var i = e[n] = {
                        exports: {}
                    };
                    t[n][0].call(i.exports, function(e) {
                        var i = t[n][1][e];
                        return r(i || e)
                    }, i, i.exports)
                }
                return e[n].exports
            }
            if ("function" == typeof __nr_require) return __nr_require;
            for (var i = 0; i < n.length; i++) r(n[i]);
            return r
        }({
            1: [function(t, e, n) {
                function r(t) {
                    try {
                        s.console && console.log(t)
                    } catch (e) {}
                }
                var i, o = t("ee"),
                    a = t(27),
                    s = {};
                try {
                    i = localStorage.getItem("__nr_flags").split(","), console && "function" == typeof console.log && (s.console = !0, i.indexOf("dev") !== -1 && (s.dev = !0), i.indexOf("nr_dev") !== -1 && (s.nrDev = !0))
                } catch (c) {}
                s.nrDev && o.on("internal-error", function(t) {
                    r(t.stack)
                }), s.dev && o.on("fn-err", function(t, e, n) {
                    r(n.stack)
                }), s.dev && (r("NR AGENT IN DEVELOPMENT MODE"), r("flags: " + a(s, function(t, e) {
                    return t
                }).join(", ")))
            }, {}],
            2: [function(t, e, n) {
                function r(t, e, n, r, s) {
                    try {
                        p ? p -= 1 : i(s || new UncaughtException(t, e, n), !0)
                    } catch (f) {
                        try {
                            o("ierr", [f, c.now(), !0])
                        } catch (d) {}
                    }
                    return "function" == typeof u && u.apply(this, a(arguments))
                }

                function UncaughtException(t, e, n) {
                    this.message = t || "Uncaught error with no additional information", this.sourceURL = e, this.line = n
                }

                function i(t, e) {
                    var n = e ? null : c.now();
                    o("err", [t, n])
                }
                var o = t("handle"),
                    a = t(28),
                    s = t("ee"),
                    c = t("loader"),
                    f = t("gos"),
                    u = window.onerror,
                    d = !1,
                    l = "nr@seenError";
                if (!c.disabled) {
                    var p = 0;
                    c.features.err = !0, t(1), window.onerror = r;
                    try {
                        throw new Error
                    } catch (h) {
                        "stack" in h && (t(10), t(9), "addEventListener" in window && t(6), c.xhrWrappable && t(11), d = !0)
                    }
                    s.on("fn-start", function(t, e, n) {
                        d && (p += 1)
                    }), s.on("fn-err", function(t, e, n) {
                        d && !n[l] && (f(n, l, function() {
                            return !0
                        }), this.thrown = !0, i(n))
                    }), s.on("fn-end", function() {
                        d && !this.thrown && p > 0 && (p -= 1)
                    }), s.on("internal-error", function(t) {
                        o("ierr", [t, c.now(), !0])
                    })
                }
            }, {}],
            3: [function(t, e, n) {
                var r = t("loader");
                r.disabled || (r.features.ins = !0)
            }, {}],
            4: [function(t, e, n) {
                function r() {
                    var t = new PerformanceObserver(function(t, e) {
                        var n = t.getEntries();
                        s(v, [n])
                    });
                    try {
                        t.observe({
                            entryTypes: ["resource"]
                        })
                    } catch (e) {}
                }

                function i(t) {
                    if (s(v, [window.performance.getEntriesByType(w)]), window.performance["c" + l]) try {
                        window.performance[h](m, i, !1)
                    } catch (t) {} else try {
                        window.performance[h]("webkit" + m, i, !1)
                    } catch (t) {}
                }

                function o(t) {}
                if (window.performance && window.performance.timing && window.performance.getEntriesByType) {
                    var a = t("ee"),
                        s = t("handle"),
                        c = t(10),
                        f = t(9),
                        u = t(5),
                        d = t(19),
                        l = "learResourceTimings",
                        p = "addEventListener",
                        h = "removeEventListener",
                        m = "resourcetimingbufferfull",
                        v = "bstResource",
                        w = "resource",
                        g = "-start",
                        y = "-end",
                        x = "fn" + g,
                        b = "fn" + y,
                        E = "bstTimer",
                        R = "pushState",
                        S = t("loader");
                    if (!S.disabled) {
                        S.features.stn = !0, t(8), "addEventListener" in window && t(6);
                        var O = NREUM.o.EV;
                        a.on(x, function(t, e) {
                            var n = t[0];
                            n instanceof O && (this.bstStart = S.now())
                        }), a.on(b, function(t, e) {
                            var n = t[0];
                            n instanceof O && s("bst", [n, e, this.bstStart, S.now()])
                        }), c.on(x, function(t, e, n) {
                            this.bstStart = S.now(), this.bstType = n
                        }), c.on(b, function(t, e) {
                            s(E, [e, this.bstStart, S.now(), this.bstType])
                        }), f.on(x, function() {
                            this.bstStart = S.now()
                        }), f.on(b, function(t, e) {
                            s(E, [e, this.bstStart, S.now(), "requestAnimationFrame"])
                        }), a.on(R + g, function(t) {
                            this.time = S.now(), this.startPath = location.pathname + location.hash
                        }), a.on(R + y, function(t) {
                            s("bstHist", [location.pathname + location.hash, this.startPath, this.time])
                        }), u() ? (s(v, [window.performance.getEntriesByType("resource")]), r()) : p in window.performance && (window.performance["c" + l] ? window.performance[p](m, i, d(!1)) : window.performance[p]("webkit" + m, i, d(!1))), document[p]("scroll", o, d(!1)), document[p]("keypress", o, d(!1)), document[p]("click", o, d(!1))
                    }
                }
            }, {}],
            5: [function(t, e, n) {
                e.exports = function() {
                    return "PerformanceObserver" in window && "function" == typeof window.PerformanceObserver
                }
            }, {}],
            6: [function(t, e, n) {
                function r(t) {
                    for (var e = t; e && !e.hasOwnProperty(u);) e = Object.getPrototypeOf(e);
                    e && i(e)
                }

                function i(t) {
                    s.inPlace(t, [u, d], "-", o)
                }

                function o(t, e) {
                    return t[1]
                }
                var a = t("ee").get("events"),
                    s = t("wrap-function")(a, !0),
                    c = t("gos"),
                    f = XMLHttpRequest,
                    u = "addEventListener",
                    d = "removeEventListener";
                e.exports = a, "getPrototypeOf" in Object ? (r(document), r(window), r(f.prototype)) : f.prototype.hasOwnProperty(u) && (i(window), i(f.prototype)), a.on(u + "-start", function(t, e) {
                    var n = t[1];
                    if (null !== n && ("function" == typeof n || "object" == typeof n)) {
                        var r = c(n, "nr@wrapped", function() {
                            function t() {
                                if ("function" == typeof n.handleEvent) return n.handleEvent.apply(n, arguments)
                            }
                            var e = {
                                object: t,
                                "function": n
                            }[typeof n];
                            return e ? s(e, "fn-", null, e.name || "anonymous") : n
                        });
                        this.wrapped = t[1] = r
                    }
                }), a.on(d + "-start", function(t) {
                    t[1] = this.wrapped || t[1]
                })
            }, {}],
            7: [function(t, e, n) {
                function r(t, e, n) {
                    var r = t[e];
                    "function" == typeof r && (t[e] = function() {
                        var t = o(arguments),
                            e = {};
                        i.emit(n + "before-start", [t], e);
                        var a;
                        e[m] && e[m].dt && (a = e[m].dt);
                        var s = r.apply(this, t);
                        return i.emit(n + "start", [t, a], s), s.then(function(t) {
                            return i.emit(n + "end", [null, t], s), t
                        }, function(t) {
                            throw i.emit(n + "end", [t], s), t
                        })
                    })
                }
                var i = t("ee").get("fetch"),
                    o = t(28),
                    a = t(27);
                e.exports = i;
                var s = window,
                    c = "fetch-",
                    f = c + "body-",
                    u = ["arrayBuffer", "blob", "json", "text", "formData"],
                    d = s.Request,
                    l = s.Response,
                    p = s.fetch,
                    h = "prototype",
                    m = "nr@context";
                d && l && p && (a(u, function(t, e) {
                    r(d[h], e, f), r(l[h], e, f)
                }), r(s, "fetch", c), i.on(c + "end", function(t, e) {
                    var n = this;
                    if (e) {
                        var r = e.headers.get("content-length");
                        null !== r && (n.rxSize = r), i.emit(c + "done", [null, e], n)
                    } else i.emit(c + "done", [t], n)
                }))
            }, {}],
            8: [function(t, e, n) {
                var r = t("ee").get("history"),
                    i = t("wrap-function")(r);
                e.exports = r;
                var o = window.history && window.history.constructor && window.history.constructor.prototype,
                    a = window.history;
                o && o.pushState && o.replaceState && (a = o), i.inPlace(a, ["pushState", "replaceState"], "-")
            }, {}],
            9: [function(t, e, n) {
                var r = t("ee").get("raf"),
                    i = t("wrap-function")(r),
                    o = "equestAnimationFrame";
                e.exports = r, i.inPlace(window, ["r" + o, "mozR" + o, "webkitR" + o, "msR" + o], "raf-"), r.on("raf-start", function(t) {
                    t[0] = i(t[0], "fn-")
                })
            }, {}],
            10: [function(t, e, n) {
                function r(t, e, n) {
                    t[0] = a(t[0], "fn-", null, n)
                }

                function i(t, e, n) {
                    this.method = n, this.timerDuration = isNaN(t[1]) ? 0 : +t[1], t[0] = a(t[0], "fn-", this, n)
                }
                var o = t("ee").get("timer"),
                    a = t("wrap-function")(o),
                    s = "setTimeout",
                    c = "setInterval",
                    f = "clearTimeout",
                    u = "-start",
                    d = "-";
                e.exports = o, a.inPlace(window, [s, "setImmediate"], s + d), a.inPlace(window, [c], c + d), a.inPlace(window, [f, "clearImmediate"], f + d), o.on(c + u, r), o.on(s + u, i)
            }, {}],
            11: [function(t, e, n) {
                function r(t, e) {
                    d.inPlace(e, ["onreadystatechange"], "fn-", s)
                }

                function i() {
                    var t = this,
                        e = u.context(t);
                    t.readyState > 3 && !e.resolved && (e.resolved = !0, u.emit("xhr-resolved", [], t)), d.inPlace(t, y, "fn-", s)
                }

                function o(t) {
                    x.push(t), m && (E ? E.then(a) : w ? w(a) : (R = -R, S.data = R))
                }

                function a() {
                    for (var t = 0; t < x.length; t++) r([], x[t]);
                    x.length && (x = [])
                }

                function s(t, e) {
                    return e
                }

                function c(t, e) {
                    for (var n in t) e[n] = t[n];
                    return e
                }
                t(6);
                var f = t("ee"),
                    u = f.get("xhr"),
                    d = t("wrap-function")(u),
                    l = t(19),
                    p = NREUM.o,
                    h = p.XHR,
                    m = p.MO,
                    v = p.PR,
                    w = p.SI,
                    g = "readystatechange",
                    y = ["onload", "onerror", "onabort", "onloadstart", "onloadend", "onprogress", "ontimeout"],
                    x = [];
                e.exports = u;
                var b = window.XMLHttpRequest = function(t) {
                    var e = new h(t);
                    try {
                        u.emit("new-xhr", [e], e), e.addEventListener(g, i, l(!1))
                    } catch (n) {
                        try {
                            u.emit("internal-error", [n])
                        } catch (r) {}
                    }
                    return e
                };
                if (c(h, b), b.prototype = h.prototype, d.inPlace(b.prototype, ["open", "send"], "-xhr-", s), u.on("send-xhr-start", function(t, e) {
                        r(t, e), o(e)
                    }), u.on("open-xhr-start", r), m) {
                    var E = v && v.resolve();
                    if (!w && !v) {
                        var R = 1,
                            S = document.createTextNode(R);
                        new m(a).observe(S, {
                            characterData: !0
                        })
                    }
                } else f.on("fn-end", function(t) {
                    t[0] && t[0].type === g || a()
                })
            }, {}],
            12: [function(t, e, n) {
                function r(t) {
                    if (!s(t)) return null;
                    var e = window.NREUM;
                    if (!e.loader_config) return null;
                    var n = (e.loader_config.accountID || "").toString() || null,
                        r = (e.loader_config.agentID || "").toString() || null,
                        f = (e.loader_config.trustKey || "").toString() || null;
                    if (!n || !r) return null;
                    var h = p.generateSpanId(),
                        m = p.generateTraceId(),
                        v = Date.now(),
                        w = {
                            spanId: h,
                            traceId: m,
                            timestamp: v
                        };
                    return (t.sameOrigin || c(t) && l()) && (w.traceContextParentHeader = i(h, m), w.traceContextStateHeader = o(h, v, n, r, f)), (t.sameOrigin && !u() || !t.sameOrigin && c(t) && d()) && (w.newrelicHeader = a(h, m, v, n, r, f)), w
                }

                function i(t, e) {
                    return "00-" + e + "-" + t + "-01"
                }

                function o(t, e, n, r, i) {
                    var o = 0,
                        a = "",
                        s = 1,
                        c = "",
                        f = "";
                    return i + "@nr=" + o + "-" + s + "-" + n + "-" + r + "-" + t + "-" + a + "-" + c + "-" + f + "-" + e
                }

                function a(t, e, n, r, i, o) {
                    var a = "btoa" in window && "function" == typeof window.btoa;
                    if (!a) return null;
                    var s = {
                        v: [0, 1],
                        d: {
                            ty: "Browser",
                            ac: r,
                            ap: i,
                            id: t,
                            tr: e,
                            ti: n
                        }
                    };
                    return o && r !== o && (s.d.tk = o), btoa(JSON.stringify(s))
                }

                function s(t) {
                    return f() && c(t)
                }

                function c(t) {
                    var e = !1,
                        n = {};
                    if ("init" in NREUM && "distributed_tracing" in NREUM.init && (n = NREUM.init.distributed_tracing), t.sameOrigin) e = !0;
                    else if (n.allowed_origins instanceof Array)
                        for (var r = 0; r < n.allowed_origins.length; r++) {
                            var i = h(n.allowed_origins[r]);
                            if (t.hostname === i.hostname && t.protocol === i.protocol && t.port === i.port) {
                                e = !0;
                                break
                            }
                        }
                    return e
                }

                function f() {
                    return "init" in NREUM && "distributed_tracing" in NREUM.init && !!NREUM.init.distributed_tracing.enabled
                }

                function u() {
                    return "init" in NREUM && "distributed_tracing" in NREUM.init && !!NREUM.init.distributed_tracing.exclude_newrelic_header
                }

                function d() {
                    return "init" in NREUM && "distributed_tracing" in NREUM.init && NREUM.init.distributed_tracing.cors_use_newrelic_header !== !1
                }

                function l() {
                    return "init" in NREUM && "distributed_tracing" in NREUM.init && !!NREUM.init.distributed_tracing.cors_use_tracecontext_headers
                }
                var p = t(24),
                    h = t(14);
                e.exports = {
                    generateTracePayload: r,
                    shouldGenerateTrace: s
                }
            }, {}],
            13: [function(t, e, n) {
                function r(t) {
                    var e = this.params,
                        n = this.metrics;
                    if (!this.ended) {
                        this.ended = !0;
                        for (var r = 0; r < l; r++) t.removeEventListener(d[r], this.listener, !1);
                        return e.protocol && "data" === e.protocol ? void g("Ajax/DataUrl/Excluded") : void(e.aborted || (n.duration = a.now() - this.startTime, this.loadCaptureCalled || 4 !== t.readyState ? null == e.status && (e.status = 0) : o(this, t), n.cbTime = this.cbTime, s("xhr", [e, n, this.startTime, this.endTime, "xhr"], this)))
                    }
                }

                function i(t, e) {
                    var n = c(e),
                        r = t.params;
                    r.hostname = n.hostname, r.port = n.port, r.protocol = n.protocol, r.host = n.hostname + ":" + n.port, r.pathname = n.pathname, t.parsedOrigin = n, t.sameOrigin = n.sameOrigin
                }

                function o(t, e) {
                    t.params.status = e.status;
                    var n = v(e, t.lastSize);
                    if (n && (t.metrics.rxSize = n), t.sameOrigin) {
                        var r = e.getResponseHeader("X-NewRelic-App-Data");
                        r && (t.params.cat = r.split(", ").pop())
                    }
                    t.loadCaptureCalled = !0
                }
                var a = t("loader");
                if (a.xhrWrappable && !a.disabled) {
                    var s = t("handle"),
                        c = t(14),
                        f = t(12).generateTracePayload,
                        u = t("ee"),
                        d = ["load", "error", "abort", "timeout"],
                        l = d.length,
                        p = t("id"),
                        h = t(20),
                        m = t(18),
                        v = t(15),
                        w = t(19),
                        g = t(21).recordSupportability,
                        y = NREUM.o.REQ,
                        x = window.XMLHttpRequest;
                    a.features.xhr = !0, t(11), t(7), u.on("new-xhr", function(t) {
                        var e = this;
                        e.totalCbs = 0, e.called = 0, e.cbTime = 0, e.end = r, e.ended = !1, e.xhrGuids = {}, e.lastSize = null, e.loadCaptureCalled = !1, e.params = this.params || {}, e.metrics = this.metrics || {}, t.addEventListener("load", function(n) {
                            o(e, t)
                        }, w(!1)), h && (h > 34 || h < 10) || t.addEventListener("progress", function(t) {
                            e.lastSize = t.loaded
                        }, w(!1))
                    }), u.on("open-xhr-start", function(t) {
                        this.params = {
                            method: t[0]
                        }, i(this, t[1]), this.metrics = {}
                    }), u.on("open-xhr-end", function(t, e) {
                        "loader_config" in NREUM && "xpid" in NREUM.loader_config && this.sameOrigin && e.setRequestHeader("X-NewRelic-ID", NREUM.loader_config.xpid);
                        var n = f(this.parsedOrigin);
                        if (n) {
                            var r = !1;
                            n.newrelicHeader && (e.setRequestHeader("newrelic", n.newrelicHeader), r = !0), n.traceContextParentHeader && (e.setRequestHeader("traceparent", n.traceContextParentHeader), n.traceContextStateHeader && e.setRequestHeader("tracestate", n.traceContextStateHeader), r = !0), r && (this.dt = n)
                        }
                    }), u.on("send-xhr-start", function(t, e) {
                        var n = this.metrics,
                            r = t[0],
                            i = this;
                        if (n && r) {
                            var o = m(r);
                            o && (n.txSize = o)
                        }
                        this.startTime = a.now(), this.listener = function(t) {
                            try {
                                "abort" !== t.type || i.loadCaptureCalled || (i.params.aborted = !0), ("load" !== t.type || i.called === i.totalCbs && (i.onloadCalled || "function" != typeof e.onload)) && i.end(e)
                            } catch (n) {
                                try {
                                    u.emit("internal-error", [n])
                                } catch (r) {}
                            }
                        };
                        for (var s = 0; s < l; s++) e.addEventListener(d[s], this.listener, w(!1))
                    }), u.on("xhr-cb-time", function(t, e, n) {
                        this.cbTime += t, e ? this.onloadCalled = !0 : this.called += 1, this.called !== this.totalCbs || !this.onloadCalled && "function" == typeof n.onload || this.end(n)
                    }), u.on("xhr-load-added", function(t, e) {
                        var n = "" + p(t) + !!e;
                        this.xhrGuids && !this.xhrGuids[n] && (this.xhrGuids[n] = !0, this.totalCbs += 1)
                    }), u.on("xhr-load-removed", function(t, e) {
                        var n = "" + p(t) + !!e;
                        this.xhrGuids && this.xhrGuids[n] && (delete this.xhrGuids[n], this.totalCbs -= 1)
                    }), u.on("xhr-resolved", function() {
                        this.endTime = a.now()
                    }), u.on("addEventListener-end", function(t, e) {
                        e instanceof x && "load" === t[0] && u.emit("xhr-load-added", [t[1], t[2]], e)
                    }), u.on("removeEventListener-end", function(t, e) {
                        e instanceof x && "load" === t[0] && u.emit("xhr-load-removed", [t[1], t[2]], e)
                    }), u.on("fn-start", function(t, e, n) {
                        e instanceof x && ("onload" === n && (this.onload = !0), ("load" === (t[0] && t[0].type) || this.onload) && (this.xhrCbStart = a.now()))
                    }), u.on("fn-end", function(t, e) {
                        this.xhrCbStart && u.emit("xhr-cb-time", [a.now() - this.xhrCbStart, this.onload, e], e)
                    }), u.on("fetch-before-start", function(t) {
                        function e(t, e) {
                            var n = !1;
                            return e.newrelicHeader && (t.set("newrelic", e.newrelicHeader), n = !0), e.traceContextParentHeader && (t.set("traceparent", e.traceContextParentHeader), e.traceContextStateHeader && t.set("tracestate", e.traceContextStateHeader), n = !0), n
                        }
                        var n, r = t[1] || {};
                        "string" == typeof t[0] ? n = t[0] : t[0] && t[0].url ? n = t[0].url : window.URL && t[0] && t[0] instanceof URL && (n = t[0].href), n && (this.parsedOrigin = c(n), this.sameOrigin = this.parsedOrigin.sameOrigin);
                        var i = f(this.parsedOrigin);
                        if (i && (i.newrelicHeader || i.traceContextParentHeader))
                            if ("string" == typeof t[0] || window.URL && t[0] && t[0] instanceof URL) {
                                var o = {};
                                for (var a in r) o[a] = r[a];
                                o.headers = new Headers(r.headers || {}), e(o.headers, i) && (this.dt = i), t.length > 1 ? t[1] = o : t.push(o)
                            } else t[0] && t[0].headers && e(t[0].headers, i) && (this.dt = i)
                    }), u.on("fetch-start", function(t, e) {
                        this.params = {}, this.metrics = {}, this.startTime = a.now(), this.dt = e, t.length >= 1 && (this.target = t[0]), t.length >= 2 && (this.opts = t[1]);
                        var n, r = this.opts || {},
                            o = this.target;
                        if ("string" == typeof o ? n = o : "object" == typeof o && o instanceof y ? n = o.url : window.URL && "object" == typeof o && o instanceof URL && (n = o.href), i(this, n), "data" !== this.params.protocol) {
                            var s = ("" + (o && o instanceof y && o.method || r.method || "GET")).toUpperCase();
                            this.params.method = s, this.txSize = m(r.body) || 0
                        }
                    }), u.on("fetch-done", function(t, e) {
                        if (this.endTime = a.now(), this.params || (this.params = {}), "data" === this.params.protocol) return void g("Ajax/DataUrl/Excluded");
                        this.params.status = e ? e.status : 0;
                        var n;
                        "string" == typeof this.rxSize && this.rxSize.length > 0 && (n = +this.rxSize);
                        var r = {
                            txSize: this.txSize,
                            rxSize: n,
                            duration: a.now() - this.startTime
                        };
                        s("xhr", [this.params, r, this.startTime, this.endTime, "fetch"], this)
                    })
                }
            }, {}],
            14: [function(t, e, n) {
                var r = {};
                e.exports = function(t) {
                    if (t in r) return r[t];
                    if (0 === (t || "").indexOf("data:")) return {
                        protocol: "data"
                    };
                    var e = document.createElement("a"),
                        n = window.location,
                        i = {};
                    e.href = t, i.port = e.port;
                    var o = e.href.split("://");
                    !i.port && o[1] && (i.port = o[1].split("/")[0].split("@").pop().split(":")[1]), i.port && "0" !== i.port || (i.port = "https" === o[0] ? "443" : "80"), i.hostname = e.hostname || n.hostname, i.pathname = e.pathname, i.protocol = o[0], "/" !== i.pathname.charAt(0) && (i.pathname = "/" + i.pathname);
                    var a = !e.protocol || ":" === e.protocol || e.protocol === n.protocol,
                        s = e.hostname === document.domain && e.port === n.port;
                    return i.sameOrigin = a && (!e.hostname || s), "/" === i.pathname && (r[t] = i), i
                }
            }, {}],
            15: [function(t, e, n) {
                function r(t, e) {
                    var n = t.responseType;
                    return "json" === n && null !== e ? e : "arraybuffer" === n || "blob" === n || "json" === n ? i(t.response) : "text" === n || "" === n || void 0 === n ? i(t.responseText) : void 0
                }
                var i = t(18);
                e.exports = r
            }, {}],
            16: [function(t, e, n) {
                function r() {}

                function i(t, e, n, r) {
                    return function() {
                        return u.recordSupportability("API/" + e + "/called"), o(t + e, [f.now()].concat(s(arguments)), n ? null : this, r), n ? void 0 : this
                    }
                }
                var o = t("handle"),
                    a = t(27),
                    s = t(28),
                    c = t("ee").get("tracer"),
                    f = t("loader"),
                    u = t(21),
                    d = NREUM;
                "undefined" == typeof window.newrelic && (newrelic = d);
                var l = ["setPageViewName", "setCustomAttribute", "setErrorHandler", "finished", "addToTrace", "inlineHit", "addRelease"],
                    p = "api-",
                    h = p + "ixn-";
                a(l, function(t, e) {
                    d[e] = i(p, e, !0, "api")
                }), d.addPageAction = i(p, "addPageAction", !0), d.setCurrentRouteName = i(p, "routeName", !0), e.exports = newrelic, d.interaction = function() {
                    return (new r).get()
                };
                var m = r.prototype = {
                    createTracer: function(t, e) {
                        var n = {},
                            r = this,
                            i = "function" == typeof e;
                        return o(h + "tracer", [f.now(), t, n], r),
                            function() {
                                if (c.emit((i ? "" : "no-") + "fn-start", [f.now(), r, i], n), i) try {
                                    return e.apply(this, arguments)
                                } catch (t) {
                                    throw c.emit("fn-err", [arguments, this, t], n), t
                                } finally {
                                    c.emit("fn-end", [f.now()], n)
                                }
                            }
                    }
                };
                a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","), function(t, e) {
                    m[e] = i(h, e)
                }), newrelic.noticeError = function(t, e) {
                    "string" == typeof t && (t = new Error(t)), u.recordSupportability("API/noticeError/called"), o("err", [t, f.now(), !1, e])
                }
            }, {}],
            17: [function(t, e, n) {
                function r(t) {
                    if (NREUM.init) {
                        for (var e = NREUM.init, n = t.split("."), r = 0; r < n.length - 1; r++)
                            if (e = e[n[r]], "object" != typeof e) return;
                        return e = e[n[n.length - 1]]
                    }
                }
                e.exports = {
                    getConfiguration: r
                }
            }, {}],
            18: [function(t, e, n) {
                e.exports = function(t) {
                    if ("string" == typeof t && t.length) return t.length;
                    if ("object" == typeof t) {
                        if ("undefined" != typeof ArrayBuffer && t instanceof ArrayBuffer && t.byteLength) return t.byteLength;
                        if ("undefined" != typeof Blob && t instanceof Blob && t.size) return t.size;
                        if (!("undefined" != typeof FormData && t instanceof FormData)) try {
                            return JSON.stringify(t).length
                        } catch (e) {
                            return
                        }
                    }
                }
            }, {}],
            19: [function(t, e, n) {
                var r = !1;
                try {
                    var i = Object.defineProperty({}, "passive", {
                        get: function() {
                            r = !0
                        }
                    });
                    window.addEventListener("testPassive", null, i), window.removeEventListener("testPassive", null, i)
                } catch (o) {}
                e.exports = function(t) {
                    return r ? {
                        passive: !0,
                        capture: !!t
                    } : !!t
                }
            }, {}],
            20: [function(t, e, n) {
                var r = 0,
                    i = navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);
                i && (r = +i[1]), e.exports = r
            }, {}],
            21: [function(t, e, n) {
                function r(t, e) {
                    var n = [a, t, {
                        name: t
                    }, e];
                    return o("storeMetric", n, null, "api"), n
                }

                function i(t, e) {
                    var n = [s, t, {
                        name: t
                    }, e];
                    return o("storeEventMetrics", n, null, "api"), n
                }
                var o = t("handle"),
                    a = "sm",
                    s = "cm";
                e.exports = {
                    constants: {
                        SUPPORTABILITY_METRIC: a,
                        CUSTOM_METRIC: s
                    },
                    recordSupportability: r,
                    recordCustom: i
                }
            }, {}],
            22: [function(t, e, n) {
                function r() {
                    return s.exists && performance.now ? Math.round(performance.now()) : (o = Math.max((new Date).getTime(), o)) - a
                }

                function i() {
                    return o
                }
                var o = (new Date).getTime(),
                    a = o,
                    s = t(29);
                e.exports = r, e.exports.offset = a, e.exports.getLastTimestamp = i
            }, {}],
            23: [function(t, e, n) {
                function r(t, e) {
                    var n = t.getEntries();
                    n.forEach(function(t) {
                        "first-paint" === t.name ? p("timing", ["fp", Math.floor(t.startTime)]) : "first-contentful-paint" === t.name && p("timing", ["fcp", Math.floor(t.startTime)])
                    })
                }

                function i(t, e) {
                    var n = t.getEntries();
                    if (n.length > 0) {
                        var r = n[n.length - 1];
                        if (f && f < r.startTime) return;
                        var i = [r],
                            o = a({});
                        o && i.push(o), p("lcp", i)
                    }
                }

                function o(t) {
                    t.getEntries().forEach(function(t) {
                        t.hadRecentInput || p("cls", [t])
                    })
                }

                function a(t) {
                    var e = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
                    if (e) return e.type && (t["net-type"] = e.type), e.effectiveType && (t["net-etype"] = e.effectiveType), e.rtt && (t["net-rtt"] = e.rtt), e.downlink && (t["net-dlink"] = e.downlink), t
                }

                function s(t) {
                    if (t instanceof w && !y) {
                        var e = Math.round(t.timeStamp),
                            n = {
                                type: t.type
                            };
                        a(n), e <= h.now() ? n.fid = h.now() - e : e > h.offset && e <= Date.now() ? (e -= h.offset, n.fid = h.now() - e) : e = h.now(), y = !0, p("timing", ["fi", e, n])
                    }
                }

                function c(t) {
                    "hidden" === t && (f = h.now(), p("pageHide", [f]))
                }
                if (!("init" in NREUM && "page_view_timing" in NREUM.init && "enabled" in NREUM.init.page_view_timing && NREUM.init.page_view_timing.enabled === !1)) {
                    var f, u, d, l, p = t("handle"),
                        h = t("loader"),
                        m = t(26),
                        v = t(19),
                        w = NREUM.o.EV;
                    if ("PerformanceObserver" in window && "function" == typeof window.PerformanceObserver) {
                        u = new PerformanceObserver(r);
                        try {
                            u.observe({
                                entryTypes: ["paint"]
                            })
                        } catch (g) {}
                        d = new PerformanceObserver(i);
                        try {
                            d.observe({
                                entryTypes: ["largest-contentful-paint"]
                            })
                        } catch (g) {}
                        l = new PerformanceObserver(o);
                        try {
                            l.observe({
                                type: "layout-shift",
                                buffered: !0
                            })
                        } catch (g) {}
                    }
                    if ("addEventListener" in document) {
                        var y = !1,
                            x = ["click", "keydown", "mousedown", "pointerdown", "touchstart"];
                        x.forEach(function(t) {
                            document.addEventListener(t, s, v(!1))
                        })
                    }
                    m(c)
                }
            }, {}],
            24: [function(t, e, n) {
                function r() {
                    function t() {
                        return e ? 15 & e[n++] : 16 * Math.random() | 0
                    }
                    var e = null,
                        n = 0,
                        r = window.crypto || window.msCrypto;
                    r && r.getRandomValues && (e = r.getRandomValues(new Uint8Array(31)));
                    for (var i, o = "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx", a = "", s = 0; s < o.length; s++) i = o[s], "x" === i ? a += t().toString(16) : "y" === i ? (i = 3 & t() | 8, a += i.toString(16)) : a += i;
                    return a
                }

                function i() {
                    return a(16)
                }

                function o() {
                    return a(32)
                }

                function a(t) {
                    function e() {
                        return n ? 15 & n[r++] : 16 * Math.random() | 0
                    }
                    var n = null,
                        r = 0,
                        i = window.crypto || window.msCrypto;
                    i && i.getRandomValues && Uint8Array && (n = i.getRandomValues(new Uint8Array(t)));
                    for (var o = [], a = 0; a < t; a++) o.push(e().toString(16));
                    return o.join("")
                }
                e.exports = {
                    generateUuid: r,
                    generateSpanId: i,
                    generateTraceId: o
                }
            }, {}],
            25: [function(t, e, n) {
                function r(t, e) {
                    if (!i) return !1;
                    if (t !== i) return !1;
                    if (!e) return !0;
                    if (!o) return !1;
                    for (var n = o.split("."), r = e.split("."), a = 0; a < r.length; a++)
                        if (r[a] !== n[a]) return !1;
                    return !0
                }
                var i = null,
                    o = null,
                    a = /Version\/(\S+)\s+Safari/;
                if (navigator.userAgent) {
                    var s = navigator.userAgent,
                        c = s.match(a);
                    c && s.indexOf("Chrome") === -1 && s.indexOf("Chromium") === -1 && (i = "Safari", o = c[1])
                }
                e.exports = {
                    agent: i,
                    version: o,
                    match: r
                }
            }, {}],
            26: [function(t, e, n) {
                function r(t) {
                    function e() {
                        t(s && document[s] ? document[s] : document[o] ? "hidden" : "visible")
                    }
                    "addEventListener" in document && a && document.addEventListener(a, e, i(!1))
                }
                var i = t(19);
                e.exports = r;
                var o, a, s;
                "undefined" != typeof document.hidden ? (o = "hidden", a = "visibilitychange", s = "visibilityState") : "undefined" != typeof document.msHidden ? (o = "msHidden", a = "msvisibilitychange") : "undefined" != typeof document.webkitHidden && (o = "webkitHidden", a = "webkitvisibilitychange", s = "webkitVisibilityState")
            }, {}],
            27: [function(t, e, n) {
                function r(t, e) {
                    var n = [],
                        r = "",
                        o = 0;
                    for (r in t) i.call(t, r) && (n[o] = e(r, t[r]), o += 1);
                    return n
                }
                var i = Object.prototype.hasOwnProperty;
                e.exports = r
            }, {}],
            28: [function(t, e, n) {
                function r(t, e, n) {
                    e || (e = 0), "undefined" == typeof n && (n = t ? t.length : 0);
                    for (var r = -1, i = n - e || 0, o = Array(i < 0 ? 0 : i); ++r < i;) o[r] = t[e + r];
                    return o
                }
                e.exports = r
            }, {}],
            29: [function(t, e, n) {
                e.exports = {
                    exists: "undefined" != typeof window.performance && window.performance.timing && "undefined" != typeof window.performance.timing.navigationStart
                }
            }, {}],
            ee: [function(t, e, n) {
                function r() {}

                function i(t) {
                    function e(t) {
                        return t && t instanceof r ? t : t ? f(t, c, a) : a()
                    }

                    function n(n, r, i, o, a) {
                        if (a !== !1 && (a = !0), !p.aborted || o) {
                            t && a && t(n, r, i);
                            for (var s = e(i), c = m(n), f = c.length, u = 0; u < f; u++) c[u].apply(s, r);
                            var l = d[y[n]];
                            return l && l.push([x, n, r, s]), s
                        }
                    }

                    function o(t, e) {
                        g[t] = m(t).concat(e)
                    }

                    function h(t, e) {
                        var n = g[t];
                        if (n)
                            for (var r = 0; r < n.length; r++) n[r] === e && n.splice(r, 1)
                    }

                    function m(t) {
                        return g[t] || []
                    }

                    function v(t) {
                        return l[t] = l[t] || i(n)
                    }

                    function w(t, e) {
                        p.aborted || u(t, function(t, n) {
                            e = e || "feature", y[n] = e, e in d || (d[e] = [])
                        })
                    }
                    var g = {},
                        y = {},
                        x = {
                            on: o,
                            addEventListener: o,
                            removeEventListener: h,
                            emit: n,
                            get: v,
                            listeners: m,
                            context: e,
                            buffer: w,
                            abort: s,
                            aborted: !1
                        };
                    return x
                }

                function o(t) {
                    return f(t, c, a)
                }

                function a() {
                    return new r
                }

                function s() {
                    (d.api || d.feature) && (p.aborted = !0, d = p.backlog = {})
                }
                var c = "nr@context",
                    f = t("gos"),
                    u = t(27),
                    d = {},
                    l = {},
                    p = e.exports = i();
                e.exports.getOrSetContext = o, p.backlog = d
            }, {}],
            gos: [function(t, e, n) {
                function r(t, e, n) {
                    if (i.call(t, e)) return t[e];
                    var r = n();
                    if (Object.defineProperty && Object.keys) try {
                        return Object.defineProperty(t, e, {
                            value: r,
                            writable: !0,
                            enumerable: !1
                        }), r
                    } catch (o) {}
                    return t[e] = r, r
                }
                var i = Object.prototype.hasOwnProperty;
                e.exports = r
            }, {}],
            handle: [function(t, e, n) {
                function r(t, e, n, r) {
                    i.buffer([t], r), i.emit(t, e, n)
                }
                var i = t("ee").get("handle");
                e.exports = r, r.ee = i
            }, {}],
            id: [function(t, e, n) {
                function r(t) {
                    var e = typeof t;
                    return !t || "object" !== e && "function" !== e ? -1 : t === window ? 0 : a(t, o, function() {
                        return i++
                    })
                }
                var i = 1,
                    o = "nr@id",
                    a = t("gos");
                e.exports = r
            }, {}],
            loader: [function(t, e, n) {
                function r() {
                    if (!O++) {
                        var t = S.info = NREUM.info,
                            e = m.getElementsByTagName("script")[0];
                        if (setTimeout(f.abort, 3e4), !(t && t.licenseKey && t.applicationID && e)) return f.abort();
                        c(E, function(e, n) {
                            t[e] || (t[e] = n)
                        });
                        var n = a();
                        s("mark", ["onload", n + S.offset], null, "api"), s("timing", ["load", n]);
                        var r = m.createElement("script");
                        0 === t.agent.indexOf("http://") || 0 === t.agent.indexOf("https://") ? r.src = t.agent : r.src = p + "://" + t.agent, e.parentNode.insertBefore(r, e)
                    }
                }

                function i() {
                    "complete" === m.readyState && o()
                }

                function o() {
                    s("mark", ["domContent", a() + S.offset], null, "api")
                }
                var a = t(22),
                    s = t("handle"),
                    c = t(27),
                    f = t("ee"),
                    u = t(25),
                    d = t(17),
                    l = t(19),
                    p = d.getConfiguration("ssl") === !1 ? "http" : "https",
                    h = window,
                    m = h.document,
                    v = "addEventListener",
                    w = "attachEvent",
                    g = h.XMLHttpRequest,
                    y = g && g.prototype,
                    x = !1;
                NREUM.o = {
                    ST: setTimeout,
                    SI: h.setImmediate,
                    CT: clearTimeout,
                    XHR: g,
                    REQ: h.Request,
                    EV: h.Event,
                    PR: h.Promise,
                    MO: h.MutationObserver
                };
                var b = "" + location,
                    E = {
                        beacon: "bam.nr-data.net",
                        errorBeacon: "bam.nr-data.net",
                        agent: "js-agent.newrelic.com/nr-1216.min.js"
                    },
                    R = g && y && y[v] && !/CriOS/.test(navigator.userAgent),
                    S = e.exports = {
                        offset: a.getLastTimestamp(),
                        now: a,
                        origin: b,
                        features: {},
                        xhrWrappable: R,
                        userAgent: u,
                        disabled: x
                    };
                if (!x) {
                    t(16), t(23), m[v] ? (m[v]("DOMContentLoaded", o, l(!1)), h[v]("load", r, l(!1))) : (m[w]("onreadystatechange", i), h[w]("onload", r)), s("mark", ["firstbyte", a.getLastTimestamp()], null, "api");
                    var O = 0
                }
            }, {}],
            "wrap-function": [function(t, e, n) {
                function r(t, e) {
                    function n(e, n, r, c, f) {
                        function nrWrapper() {
                            var o, a, u, l;
                            try {
                                a = this, o = d(arguments), u = "function" == typeof r ? r(o, a) : r || {}
                            } catch (p) {
                                i([p, "", [o, a, c], u], t)
                            }
                            s(n + "start", [o, a, c], u, f);
                            try {
                                return l = e.apply(a, o)
                            } catch (h) {
                                throw s(n + "err", [o, a, h], u, f), h
                            } finally {
                                s(n + "end", [o, a, l], u, f)
                            }
                        }
                        return a(e) ? e : (n || (n = ""), nrWrapper[l] = e, o(e, nrWrapper, t), nrWrapper)
                    }

                    function r(t, e, r, i, o) {
                        r || (r = "");
                        var s, c, f, u = "-" === r.charAt(0);
                        for (f = 0; f < e.length; f++) c = e[f], s = t[c], a(s) || (t[c] = n(s, u ? c + r : r, i, c, o))
                    }

                    function s(n, r, o, a) {
                        if (!h || e) {
                            var s = h;
                            h = !0;
                            try {
                                t.emit(n, r, o, e, a)
                            } catch (c) {
                                i([c, n, r, o], t)
                            }
                            h = s
                        }
                    }
                    return t || (t = u), n.inPlace = r, n.flag = l, n
                }

                function i(t, e) {
                    e || (e = u);
                    try {
                        e.emit("internal-error", t)
                    } catch (n) {}
                }

                function o(t, e, n) {
                    if (Object.defineProperty && Object.keys) try {
                        var r = Object.keys(t);
                        return r.forEach(function(n) {
                            Object.defineProperty(e, n, {
                                get: function() {
                                    return t[n]
                                },
                                set: function(e) {
                                    return t[n] = e, e
                                }
                            })
                        }), e
                    } catch (o) {
                        i([o], n)
                    }
                    for (var a in t) p.call(t, a) && (e[a] = t[a]);
                    return e
                }

                function a(t) {
                    return !(t && t instanceof Function && t.apply && !t[l])
                }

                function s(t, e) {
                    var n = e(t);
                    return n[l] = t, o(t, n, u), n
                }

                function c(t, e, n) {
                    var r = t[e];
                    t[e] = s(r, n)
                }

                function f() {
                    for (var t = arguments.length, e = new Array(t), n = 0; n < t; ++n) e[n] = arguments[n];
                    return e
                }
                var u = t("ee"),
                    d = t(28),
                    l = "nr@original",
                    p = Object.prototype.hasOwnProperty,
                    h = !1;
                e.exports = r, e.exports.wrapFunction = s, e.exports.wrapInPlace = c, e.exports.argsToArray = f
            }, {}]
        }, {}, ["loader", 2, 13, 4, 3]);
    </script>
    <meta name="title" content="Khaadi Official Online Store" />
    <meta name="description" content="Welcome to the official Khaadi online store. Shop new arrivals &amp; latest trends for women, kids and home online." />
    <meta name="keywords" content="Magento, Varien, E-commerce" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>Khaadi Official Online Store</title>
    <link rel="stylesheet" type="text/css" media="all" href="https://khaadi.com/static/version1653427311/_cache/merged/8321378523bacfd00e47af569043cae7.min.css" />


    <link rel="icon" type="image/x-icon" href="https://khaadi.com/media/favicon/stores/25/16x16-px-mark.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://khaadi.com/media/favicon/stores/25/16x16-px-mark.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Start of Zoho Widget script -->

    <style>
        #feedbacklabel {
            top: 360px !important;
        }

        #feedbacklabel span {
            background-color: #222 !important;
            font-size: 14px;
            line-height: 22px;
        }

        #zsfeedbackwidgetdiv .dt-blue-btn,
        #zsfeedbackwidgetdiv .blue-btn {
            background: #222 !important;
            border: 1px solid #222 !important;
        }

        #zsfeedbackwidgetdiv .dt-blue-btn:hover,
        #zsfeedbackwidgetdiv .blue-btn:hover {
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.4) !important;
        }

        .mgs_quickview-catalog_product-view #feedbacklabel {
            display: none !important;
        }

        @media (max-width: 992px) {
            .sidebar-main .filter.toggle-filters {
                overflow-y: auto;
                z-index: 999999999;
            }
        }

        .catalog-product-view .block.upsell {
            display: block !important;
        }

        .rating-score-container .sub-heading {
            display: none;
        }

        .rating-score-container .labels-containers .pull-left,
        .rating-score-container .labels-container .pull-left {
            margin-left: 11px;
        }

        .rating-score-container .labels-containers,
        .rating-score-container .labels-container {
            width: 350px;
            margin: 0 auto;
        }

        .labels-container div {
            text-decoration: none !important;
        }

        .rating-score-container .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
            margin: 0px 0px 30px 0px;
        }

        .rating-score-container .rating>label {
            display: inline-block;
            position: relative;
            font-size: 64px;
            color: transparent;
            padding: 0 5px;
            line-height: 50px;
            width: 50px;
            background: url(https://staging.khaadi.com/media/wysiwyg/khaadi/email/unstar.png) no-repeat center center;
            background-size: contain;
        }

        .rating-score-container .rating>label:hover,
        .rating-score-container .rating>label:hover~label {
            color: transparent;
        }

        .rating-score-container .rating>input:checked~label:before,
        .rating-score-container .rating>label:hover:before,
        .rating-score-container .rating>label:hover~label:before {
            content: "\2605";
            position: absolute;
            left: 0;
            background: url(https://staging.khaadi.com/media/wysiwyg/khaadi/email/star-yellow.png) no-repeat center center;
            background-size: contain;
            width: 50px;
            padding: 0 5px;
        }

        .rating-score-container .rating input {
            position: absolute;
            height: 50px;
            width: 50px;
            margin: 0px 5px;
            opacity: 0;
            cursor: pointer;
        }

        body[class*="accessories"] .filter-options-item[attribute="material"] {
            display: none;
        }

        .otp-verification .fieldset .control {
            margin: 0 auto !important;
            position: relative;
            max-width: 350px;
            width: 260px;
        }

        .otp-verification .fieldset .control input {
            display: inline-block;
            width: 52px;
            font-size: 36px;
            height: auto;
            padding: 0px;
            outline: none;
            box-shadow: none !important;
            caret-color: #000;
            text-align: center;
            margin: 0px 5px;
            background: #fff !important;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        span.remoteCity {
            margin-top: 10px;
            display: block;
            color: #ff5501;
        }

        .fancybox-close:before {
            font-size: 24px !important;
            line-height: 24px !important;
            color: #000;
        }

        .block-content .--syte-start-camera-upload {
            display: none !important;
        }

        #notice-cookie-block {
            display: none !important;
        }

        .checkout-index-index .modal-content .fieldset>.field:nth-child(5) {
            padding-bottom: 9px;
            width: calc(100% - 15px);
            border-bottom: 1px solid #ccc;
            padding-left: 0;
            margin: 0 10px 18px;
        }

        .checkout-index-index .modal-popup #opc-new-shipping-address {
            overflow-x: visible !important;
        }

        .checkout-index-index .modal-content .fieldset>.field:nth-child(5) span {
            font-weight: 300;
            font-size: 2.2rem;
            color: #595959;
        }

        .sub.excl th span:last-child {
            display: inline !important;
        }

        .footer-middle ul li.for-pk {
            display: block !important;
        }

        .footer-middle ul.features li.for-intl {
            display: none;
        }

        .footer-copyright-text .copyright-for-pk {
            display: block !important;
        }

        /* 2 & 3 Piece Open
  body.categorypath-unstitched .filter-content .filter-options-item[attribute="cat"] .items .item:last-child,
  body.categorypath-unstitched .filter-content .filter-options-item[attribute="cat"] .items .item:nth-last-child(2) {
    display: none;
  } */

        /* 2 & 3 Piece Close */

        .checkout-index-index form .field.street .field {
            width: 100%;
        }

        .checkout-index-index form .field.street {
            width: 50% !important;
        }

        .checkout-index-index #checkout-step-shipping .form-shipping-address .fieldset>.field:nth-child(5) {
            border-bottom: 1px solid #ccc;
            padding-bottom: 9px;
            width: calc(100% - 20px);
            margin: 0 10px 18px;
            padding-left: 0;
        }

        .checkout-index-index #checkout-step-shipping .form-shipping-address .fieldset>.field:nth-child(5) span {
            color: #595959;
            font-weight: 300;
            font-size: 2.2rem;
        }

        @media (max-width: 767px) {
            .syte-search-button {
                z-index: 999 !important;
            }
            .checkout-index-index form .field.street {
                width: 100% !important;
            }
            .footer-copyright-text .copyright-for-pk {
                text-align: left;
            }
            /* 2 & 3 Piece Open
    body.categorypath-unstitched .navigation ul li:nth-child(4) .row div~.col-md-7 {
      display: none;
    } */
            /* 2 & 3 Piece Close */
            .mto-pk {
                display: block !important;
            }
            .mto-intl {
                display: none !important;
            }
            /*.navigation.sw-megamenu div[data-content-type=row] div li {
      border-top: 1px solid #ddd !important;
    }
    .navigation.sw-megamenu div[data-content-type=row] div li:last-child {
    border-bottom: 1px solid #ddd !important;
    }*/
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .checkout-index-index form .field.street {
                width: 100% !important;
            }
            .checkout-index-index #checkout-step-shipping .form-shipping-address .fieldset>.field:nth-child(5) {
                width: calc(100% - 20px) !important;
            }
        }

        .footer-copyright-text .copyright-for-uk,
        .footer-copyright-text .copyright-for-uae,
        .footer-copyright-text .copyright-for-qa,
        .footer-copyright-text .copyright-for-ch2 {
            display: none;
        }

        .confirm-pending-order.page-layout-3columns .sidebar.sidebar-additional {
            display: none;
        }

        .confirm-pending-order.page-layout-3columns .column.main {
            width: 100%;
        }

        nav.navigation.sw-megamenu {
            height: 39px;
        }

        header.page-header.type17.header-newskin {
            height: 50px !important;
        }

        .panel.header {
            display: none;
        }

        @media (max-width: 767px) {
            header.page-header.type17.header-newskin {
                height: 45px !important;
            }
        }
    </style>
    <!-- End of Zoho Widget script -->
    <meta name="facebook-domain-verification" content="q1yyab47pk1xtngat4qgug5x176mym" /> </head>

<body data-container="body" data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://khaadi.com/static/version1653427311/frontend/Smartwave/khaadi/en_US/images/loader-2.gif"}}' id="html-body" class="cms-khaadi-main-store layout-fullwidth wide mobile-sticky cms-index-index page-layout-custom_home_layout">
    <div class="page-wrapper">
        <main id="maincontent" class="page-main"> <a id="contentarea" tabindex="-1"></a>
            <div class="columns">
                <div class="column main"><input name="form_key" type="hidden" value="ob39Rq9OT9jlXrbe" />
                    <div id="authenticationPopup" data-bind="scope:'authenticationPopup', style: {display: 'none'}">
                        <!-- ko template: getTemplate() -->
                        <!-- /ko -->
                    </div>
                    <div data-mage-init='{"feedReport":[]}'></div>
                    <div class="splash-page-holder">
                        <form class="form-country" action="#" id="countrydropdown" method="post" onsubmit="return false;">
                            <div class="splash-khaadi-logo">
                                <img src="https://khaadi.com/media/wysiwyg/khaadi/Khaadi_logo/Khaadi-Logo-home.png" alt="Khaadi logo">
                            </div>
                            <div class="field-holder country-select">
                                <select class="country" id="countrycode" name="countrycode">
                <option value="pk">Select Your Country</option>
                <option value="pk">Pakistan</option>
                <option value="uk">United Kingdom</option>
                <option value="uae">United Arab Emirates</option>
                <option value="usa">United States</option>
                <option value="ca">Canada</option>
                <option value="sa">Saudi Arabia</option>
                <option value="qa">Qatar</option>
                <option value="eu">Europe</option>
                <option value="gb">Global</option>
            </select>
                            </div>
                            <div><input class="btn" type="submit" value="ENTER" onclick="redirectostore()"></div>
                        </form>
                    </div>
                    <style>
                        * {
                            box-sizing: border-box;
                        }

                        .splash-page-holder {
                            background: url(https://khaadi.com/media/wysiwyg/khaadi/20-04-2022-intl/Country-Landing-1920x1080.jpg) left center no-repeat;
                            background-size: cover;
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            padding: 10px 80px 40px;
                            font-family: Arial, Helvetica, sans-serif;
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }

                        .form-country {
                            max-width: 350px;
                            width: 100%;
                            display: grid;
                            grid-gap: 20px;
                        }

                        .field-holder {
                            position: relative;
                        }

                        .splash-page-holder .select-selected {
                            background: rgba(255, 255, 255, 0.8);
                            padding: 5px 20px;
                            border: solid 1px black;
                            height: 50px !important;
                            border-radius: 10px;
                            color: #282828 !important;
                            -webkit-appearance: none;
                            width: 100%;
                            font-size: 14px;
                            line-height: 37px;
                            cursor: pointer;
                        }

                        .splash-page-holder .btn {
                            border: 0;
                            display: flex;
                            min-height: 40px;
                            font-size: 12px;
                            background: #2d2b2a;
                            max-width: 200px;
                            width: 100%;
                            margin: auto;
                            color: #fff;
                            text-transform: uppercase;
                            letter-spacing: 2px;
                            text-align: center;
                            justify-content: center;
                            outline: none;
                        }

                        .splash-page-holder .btn:hover {
                            background: #fff;
                            color: #2d2b2a;
                        }

                        select::-ms-expand {
                            display: none;
                        }

                        .splash-khaadi-logo {
                            text-align: center;
                        }

                        .splash-khaadi-logo img {
                            max-width: 220px;
                            height: auto;
                        }

                        .splash-page-holder .country-select select {
                            display: none;
                        }

                        .select-selected:after {
                            content: "";
                            display: block;
                            position: absolute;
                            width: 8px;
                            height: 8px;
                            background: transparent;
                            top: 23px;
                            right: 23px;
                            text-indent: -9999px;
                            transform: translateY(-50%) rotate( -135deg);
                            text-decoration: none;
                            color: transparent;
                            border-top: 2px solid #3f3f3f;
                            border-left: 2px solid #3f3f3f;
                        }

                        .select-items div {
                            padding: 0 10px !important;
                            font-size: 15px;
                            cursor: pointer;
                            margin: 0 0 5px;
                            line-height: 21px;
                        }

                        .splash-page-holder .select-items {
                            position: absolute;
                            background: rgba(255, 255, 255, 0.8) !important;
                            top: 120%;
                            left: 0;
                            right: 0;
                            z-index: 99;
                            border-radius: 10px !important;
                            border: 1px solid #000;
                            overflow: hidden;
                            color: #000 !important;
                        }

                        .select-hide {
                            display: none;
                        }

                        .select-items div:hover,
                        .same-as-selected {
                            text-decoration: none;
                            background: #000;
                            color: #fff;
                        }

                        @media (max-width: 767px) {
                            .splash-page-holder {
                                padding: 10px 20px;
                            }
                        }

                        /* @media (min-width: 1500px) {
    .splash-page-holder {
    background:url(https://khaadi.com/media/wysiwyg/khaadi/16-02-2022/Country-Landing-1920x1080.jpg) top center no-repeat !important;
    background-size: cover !important;
    }
  } */

                        @media (min-width: 1500px) {
                            .splash-page-holder {
                                background: url(https://khaadi.com/media/wysiwyg/khaadi/20-04-2022-intl/Country-Landing-1920x1080.jpg) top center no-repeat !important;
                                background-size: cover !important;
                            }
                        }

                        @media (max-width: 1024px) {
                            .splash-page-holder {
                                background: url(https://khaadi.com/media/wysiwyg/khaadi/16-02-2022/Tab-Country-Landing-768x904.jpg) top center no-repeat !important;
                                background-size: cover !important;
                            }
                        }

                        @media (max-width: 767px) {
                            .splash-page-holder {
                                background: url(https://khaadi.com/media/wysiwyg/khaadi/16-02-2022/Mob-Large-Country-Landing-375x634.jpg) center top no-repeat !important;
                                background-size: cover !important;
                            }
                        }

                        @media (max-width: 414px) and (max-height: 736px) {
                            .splash-page-holder {
                                background: url(https://khaadi.com/media/wysiwyg/khaadi/16-02-2022/Mob-Small-Country-Landing-360x666.jpg) center top no-repeat !important;
                                background-size: cover !important;
                            }
                        }

                        @media (max-width: 375px) and (max-height: 668px) {
                            .splash-page-holder {
                                background: url(https://khaadi.com/media/wysiwyg/khaadi/16-02-2022/Mob-Small-Country-Landing-360x666.jpg) center top no-repeat !important;
                                background-size: cover !important;
                            }
                        }
                    </style>

                </div>
            </div>
        </main>
    </div>
    <script type="text/javascript">
        window.NREUM || (NREUM = {});
        NREUM.info = {
            "beacon": "bam-cell.nr-data.net",
            "licenseKey": "fd34532232",
            "applicationID": "112966220",
            "transactionName": "YQZVNUFTX0JXBxYLXFhMdgJHW15fGQcPERxfDVMESx1YX1IBGg==",
            "queueTime": 0,
            "applicationTime": 567,
            "atts": "TUFWQwlJTEw=",
            "errorBeacon": "bam-cell.nr-data.net",
            "agent": ""
        }
    </script>
</body>

</html>
<script>
    var BASE_URL = 'https\u003A\u002F\u002Fkhaadi.com\u002F';
    var require = {
        'baseUrl': 'https\u003A\u002F\u002Fkhaadi.com\u002Fstatic\u002Fversion1653427311\u002Ffrontend\u002FSmartwave\u002Fkhaadi\u002Fen_US'
    };
</script>
<script type="text/javascript" src="https://khaadi.com/static/version1653427311/_cache/merged/e32cf9a38ef2f550253053c0bcc78cc2.min.js"></script>
<script type="text/javascript" async="true" src="https://khaadi.com/static/version1653427311/frontend/Smartwave/khaadi/en_US/Meanbee_CSSPreload/js/meanbee_csspreload.min.js"></script>
<script src="https://desk.zoho.com/portal/api/feedbackwidget/4801000004196019?orgId=674476813&displayType=popout" defer></script>
<script>
    window.authenticationPopup = {
        "autocomplete": "off",
        "customerRegisterUrl": "https:\/\/khaadi.com\/customer\/account\/create\/",
        "customerForgotPasswordUrl": "https:\/\/khaadi.com\/customer\/account\/forgotpassword\/",
        "baseUrl": "https:\/\/khaadi.com\/"
    }
</script>
<script type="text/x-magento-init">
    { "#authenticationPopup": { "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"}}}}}
    }, "*": { "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fkhaadi.com\u002Fstatic\u002Fversion1653427311\u002Ffrontend\u002FSmartwave\u002Fkhaadi\u002Fen_US\u002Fimages\u002Floader\u002D1.gif" } }
</script>
<script type="text/x-magento-init">
    { "*": { "Magento_Customer/js/section-config": { "sections": {"stores\/store\/switch":["*"],"stores\/store\/switchrequest":["*"],"directory\/currency\/switch":["*"],"*":["messages","apptrian_facebook_pixel_matching_section"],"customer\/account\/logout":["*","recently_viewed_product","recently_compared_product","persistent"],"customer\/account\/loginpost":["*"],"customer\/account\/createpost":["*"],"customer\/account\/editpost":["*"],"customer\/ajax\/login":["checkout-data","cart","captcha"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart"],"sales\/order\/reorder":["cart"],"checkout\/cart\/add":["cart","directory-data","gtm"],"checkout\/cart\/delete":["cart","gtm"],"checkout\/cart\/updatepost":["cart"],"checkout\/cart\/updateitemoptions":["cart"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart"],"checkout\/cart\/estimateupdatepost":["cart"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items"],"checkout\/sidebar\/removeitem":["cart","gtm"],"checkout\/sidebar\/updateitemqty":["cart"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","last-ordered-items","instant-purchase","gtm"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart","gtm"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","instant-purchase"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"],"customer_order\/cart\/updatefaileditemoptions":["cart"],"checkout\/cart\/updatefaileditemoptions":["cart"],"customer_order\/cart\/advancedadd":["cart"],"checkout\/cart\/advancedadd":["cart"],"checkout\/cart\/removeallfailed":["cart"],"checkout\/cart\/removefailed":["cart"],"customer_order\/cart\/addfaileditems":["cart"],"checkout\/cart\/addfaileditems":["cart"],"customer_order\/sku\/uploadfile":["cart"],"customer\/address\/*":["instant-purchase"],"customer\/account\/*":["instant-purchase"],"vault\/cards\/deleteaction":["instant-purchase"],"multishipping\/checkout\/overviewpost":["cart"],"wishlist\/index\/copyitem":["wishlist"],"wishlist\/index\/copyitems":["wishlist"],"wishlist\/index\/deletewishlist":["wishlist","multiplewishlist"],"wishlist\/index\/createwishlist":["multiplewishlist"],"wishlist\/index\/editwishlist":["multiplewishlist"],"wishlist\/index\/moveitem":["wishlist"],"wishlist\/index\/moveitems":["wishlist"],"wishlist\/search\/addtocart":["cart","wishlist"],"giftregistry\/index\/cart":["cart"],"giftregistry\/view\/addtocart":["cart"],"paypal\/express\/placeorder":["cart","checkout-data"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data"],"paypal\/express\/onauthorization":["cart","checkout-data"],"persistent\/index\/unsetcookie":["persistent"],"review\/product\/post":["review"],"amasty_cart\/cart\/add":["cart","messages","directory-data"],"amasty_cart\/cart\/updateitemoptions":["cart","messages"],"amasty_cart\/wishlist\/cart":["cart","wishlist","messages"],"amasty_cart\/cart\/update":["cart"],"amasty_cart\/quote\/add":["quotecart","messages"],"amasty_cart\/quote\/update":["quotecart","messages"],"amasty_cart\/quote\/updateitemoptions":["quotecart","messages"],"reclaim\/checkout\/reload":["cart"],"checkout\/cart\/configure":["gtm"],"rest\/*\/v1\/guest-carts\/*\/shipping-information":["gtm"],"rest\/*\/v1\/carts\/*\/shipping-information":["gtm"]},
    "clientSideSections": ["checkout-data","cart-data","chatData"], "baseUrls": ["https:\/\/khaadi.com\/"], "sectionNames": ["messages","customer","compare-products","last-ordered-items","cart","directory-data","captcha","wishlist","instant-purchase","loggedAsCustomer","multiplewishlist","persistent","review","apptrian_facebook_pixel_matching_section","chatData","gtm","recently_viewed_product","recently_compared_product","product_data_storage","paypal-billing-agreement"]
    } } }
</script>
<script type="text/x-magento-init">
    { "*": { "Magento_Customer/js/customer-data": { "sectionLoadUrl": "https\u003A\u002F\u002Fkhaadi.com\u002Fcustomer\u002Fsection\u002Fload\u002F", "expirableSectionLifetime": 60, "expirableSectionNames": ["cart","persistent"], "cookieLifeTime": "21600",
    "updateSessionUrl": "https\u003A\u002F\u002Fkhaadi.com\u002Fcustomer\u002Faccount\u002FupdateSession\u002F" } } }
</script>
<script type="text/x-magento-init">
    { "*": { "Magento_Customer/js/invalidation-processor": { "invalidationRules": { "website-rule": { "Magento_Customer/js/invalidation-rules/website-rule": { "scopeConfig": { "websiteId": "4" } } } } } } }
</script>
<script type="text/x-magento-init">
    { "body": { "pageCache": {"url":"https:\/\/khaadi.com\/page_cache\/block\/render\/","handles":["default","cms_index_index","cms_page_view","cms_index_index_id_khaadi-main-store","weltpixel_googlecards_remove_schema"],"originalRequest":{"route":"cms","controller":"index","action":"index","uri":"\/"},"versionCookieName":"private_content_version"}
    } }
</script>
<script>
    function redirectostore() {
        var countryselect = document.getElementById('countrycode');
        var selectedValue = countryselect.options[countryselect.selectedIndex].value;

        if (selectedValue == 'eu') {
            window.location.href = 'https://eu.khaadi.com/';
        } else if (selectedValue == 'qa') {
            window.location.href = 'https://qa.khaadi.com/';
        } else if (selectedValue == 'uae') {
            window.location.href = 'https://uae.khaadi.com/';
        } else if (selectedValue == 'usa') {
            window.location.href = 'https://us.khaadi.com/';
        } else if (selectedValue == 'ca') {
            window.location.href = 'https://ca.khaadi.com/';
        } else if (selectedValue == 'uk') {
            window.location.href = 'https://uk.khaadi.com/';
        } else if (selectedValue == 'sa') {
            window.location.href = 'https://sa.khaadi.com/';
        } else if (selectedValue == 'gb') {
            window.location.href = 'https://global.khaadi.com/';
        } else {
            window.location.href = 'https://pk.khaadi.com/';
        }
        return false;
    }
</script>
<script>
    var x, i, j, l, ll, selElmnt, a, b, c;
    /* Look for any elements with the class "country-select": */
    x = document.getElementsByClassName("country-select");
    l = x.length;
    for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        /* For each element, create a new DIV that will act as the selected item: */
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /* For each element, create a new DIV that will contain the option list: */
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < ll; j++) {
            /* For each option in the original select element,
            create a new DIV that will act as an option item: */
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /* When an item is clicked, update the original select box,
                and the selected item: */
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                            y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                    }
                }
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function(e) {
            /* When the select box is clicked, close any other select boxes,
            and open/close the current select box: */
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
        });
    }

    function closeAllSelect(elmnt) {
        /* A function that will close all select boxes in the document,
        except the current select box: */
        var x, y, i, xl, yl, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
                arrNo.push(i)
            } else {
                y[i].classList.remove("select-arrow-active");
            }
        }
        for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
            }
        }
    }
    document.addEventListener("click", closeAllSelect);
</script>
<script type="text/x-magento-init">
    {"#product_addtocart_form:not([amcart-observed]), form[data-role=\"tocart-form\"]:not([amcart-observed]), .action.tocart:not([amcart-observed])":{"Amasty_Cart\/js\/amcart":{"send_url":"https:\/\/khaadi.com\/amasty_cart\/cart\/add\/","src_image_progress":"https:\/\/khaadi.com\/static\/version1653427311\/frontend\/Smartwave\/khaadi\/en_US\/Amasty_Cart\/images\/loading.gif","type_loading":"0","align":"0","open_minicart":true,"autosubmit":0}}}</script>
<script
    type="text/x-magento-init">
    {".amquote-addto-button:not([amcart-observed])":{"Amasty_Cart\/js\/amcart":{"send_url":"https:\/\/khaadi.com\/amasty_cart\/quote\/add\/","src_image_progress":"https:\/\/khaadi.com\/static\/version1653427311\/frontend\/Smartwave\/khaadi\/en_US\/Amasty_Cart\/images\/loading.gif","type_loading":"0","align":"0","open_minicart":true,"autosubmit":0,"topCartSelector":"[data-block=\"quotecart\"]","addToCartButtonSelector":"[data-amquote-js=\"addto-button\"]"}}}</script>